<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 07:09:39 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/promedio">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.promedio"/>
    </schemaBindings>
    <bindings scd="tns:CalculateAverageRequest">
      <class ref="pe.edu.cibertec.ws.promedio.CalculateAverageRequest"/>
    </bindings>
    <bindings scd="tns:CalculateAverageResponse">
      <class ref="pe.edu.cibertec.ws.promedio.CalculateAverageResponse"/>
    </bindings>
  </bindings>
</bindings>

